{
  "workbench.colorCustomizations": {
    "[Material Theme High Contrast]": {},
    "[Material Theme Ocean High Contrast]": {},
    "activityBar.background": "#13341E",
    "titleBar.activeBackground": "#1B492A",
    "titleBar.activeForeground": "#F7FCF9"
  }
}
